# modsen-library-api

./: .gitignore  README.md  amplicode.xml  build.gradle  settings.gradle
book-service/: build.gradle  example.env
book-service/src/main/java/com/example/demo/: BookServiceApplication.java
book-service/src/main/java/com/example/demo/model/: Author.java  Book.java  Genre.java
book-service/src/main/java/com/libraryapp/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/libraryapp/bookservice/config/: KafkaConfiguration.java  OpenAPIConfig.java  WebSecurityConfig.java
book-service/src/main/java/com/libraryapp/bookservice/controller/: BookController.java
book-service/src/main/java/com/libraryapp/bookservice/event/: BookHibernateEventListener.java
book-service/src/main/java/com/libraryapp/bookservice/exception/: BookAlreadyExistsException.java  GlobalExceptionHandler.java
book-service/src/main/java/com/libraryapp/bookservice/kafka/producer/: KafkaBookProducer.java
book-service/src/main/java/com/libraryapp/bookservice/model/: Author.java  Book.java  Genre.java
book-service/src/main/java/com/libraryapp/bookservice/model/dto/: AuthorDto.java  RequestBookDtoV1.java  ResponseBookDtoV1.java  UpdateBookDtoV1.java
book-service/src/main/java/com/libraryapp/bookservice/model/filter/: BookFilter.java
book-service/src/main/java/com/libraryapp/bookservice/model/mapper/: AuthorMapper.java  BookMapper.java
book-service/src/main/java/com/libraryapp/bookservice/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/com/libraryapp/bookservice/service/: BookService.java
book-service/src/main/java/com/libraryapp/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/com/libraryapp/bookservice/util/: KeycloakJwtAuthenticationConverter.java
book-service/src/main/resources/: application.properties  application.yml  public-key.pem
book-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml  example-values.xml  initial.xml
book-service/src/main/resources/db/changelog/2024/09/: add-index-to-book-isbn.xml
book-service/src/test/java/com/libraryapp/bookservice/: BookServiceApplicationTests.java  TestBookServiceApplication.java  TestcontainersConfiguration.java
book-service/src/test/java/com/libraryapp/bookservice/integration/: BookServiceApplicationTests.java
book-service/src/test/java/com/libraryapp/bookservice/repository/: BookRepositoryTest.java
book-service/src/test/java/com/libraryapp/bookservice/service/impl/: BookServiceImplTest.java
book-service/src/test/java/com/libraryapp/bookservice/uti/: DataUtils.java
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: book-service.yml  (+8 more)
docker/: compose-prod.yaml  compose-tools.yaml  docker-compose.yaml
eureka-service/: build.gradle  example.env
eureka-service/src/main/resources/: application.yml
gateway-service/: build.gradle  example.env
gateway-service/src/main/java/com/libraryapp/gatewayservice/: GatewayServiceApplication.java  config-service-deployment.yml  config-service-service.yml
gateway-service/src/main/java/com/libraryapp/gatewayservice/config/: SecurityConfiguration.java  WebConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/libraryapp/gatewayservice/: GatewayServiceApplicationTests.java
k8s/book-service/: book-service-configmap.yml  book-service.yml
k8s/config-service/: config-service.yml
k8s/eureka-service/: eureka-service-configmap.yml  eureka-service.yml
k8s/gateway-service/: gateway-service-configmap.yml  gateway-service.yml
k8s/kafka/: kafka.yml
k8s/keycloak/: keycloak-configmap.yml  keycloak.yml
k8s/keycloak-auth-service/: keycloak-auth-service-configmap.yml  keycloak-auth-service.yml
k8s/library-service/: library-service-configmap.yml  library-service.yml
k8s/observer/: grafana.yml  jaeger.yml  loki.yml  otel-collector.yml  prometheus.yml  zipkin.yml
k8s/postgres/: kc-postgres.yml  postgres-book-service.yml  postgres-library-service.yml  postgres-volume-claim.yml
keycloak/: init_example_users.sh  realm-export.json
keycloak-auth-service/: build.gradle  example.env  settings.gradle
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/: KeycloakAuthServiceApplication.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/api/: AuthApi.java  GroupApi.java  RolesApi.java  TestApi.java  UserApi.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/config/: KeycloakConfig.java  OpenAPIConfig.java  WebConfig.java  WebSecurityConfig.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/exception/: GlobalExceptionHandler.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/exception/model/: InvalidStatusCodeException.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/model/: NewUserRecord.java  UserLoginRecord.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/service/: GroupService.java  RoleService.java  UserService.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/service/impl/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
keycloak-auth-service/src/main/java/com/libraryapp/keycloakauthservice/util/: KeycloakEvent.java  KeycloakGroup.java  KeycloakJwtAuthenticationConverter.java  KeycloakRole.java  StatusCodeValidator.java
keycloak-auth-service/src/main/resources/: application.yml
keycloak-auth-service/src/test/java/com/libraryapp/keycloakauthservice/: KeycloakAuthServiceApplicationTests.java
library-service/: build.gradle  example.env
library-service/src/main/resources/: application-test.yml  application.yml
observer-config/: otel-collector.yml  tempo.yml
postman/: Book Service Docs.postman_collection.json  Keycloak Auth Service Docs.postman_collection.json  Library Service Docs.postman_collection.json
(+35 files in other folders)
